1) Й = Т
2) Ф = Й
3) Ш = Ф
4) Ы = Ш
5) ' ' = Ы
6) M = ' '
7) 2 = М
8) О = В
9) Е = О
10) > = Е
11) Д = Н
12) Р = Д
13) И = С
14) У = И
15) Ч = У
16) К = Ю
17) Х = К
18) Щ = Х
19) Ь = Щ
20) 5 = Б
21) Л = Я
22) 1 = Л
23) Ъ = Ц
24) А = Ь
25) 4 = A
26) П = Г
27) r = П
28) t = Р
29) 7 = Ж
30) < = Ч
31) 8 = З
1) Й = Т
2) Ф = Й
3) Ш = Ф
4) Ы = Ш
5) ' ' = Ы
6) M = ' '
7) 2 = М
8) О = В
9) Е = О
10) > = Е
11) Д = Н
12) Р = Д
13) И = С
14) У = И
15) Ч = У
16) К = Ю
17) Х = К
18) Щ = Х
19) Ь = Щ
20) 5 = Б
21) Л = Я
22) 1 = Л
23) Ъ = Ц
24) А = Ь
25) 4 = A
26) П = Г
27) r = П
28) t = Р
29) 7 = Ж
30) < = Ч
31) 8 = З
