r2ъ э9й>>й2иэаt эrдшt12<д>>tr82tл<йш1ун>12>t<rэв82ъй йаrtюдун>12ъэ2иэаэrэ<02ъ э>н
дш>нr02эей>ъйatrд12r2е0а0cй<2т..йинtrшэй2ъэ2r й<йшt2айиэаt
эrдшtй2>кднэюэ2нйи>нд2шэ2r<й>нй2>2tл<йшйшtй<2
д>ъэвэкйшt12эн йлиэr2>ээнrйн>нr0уct32>t<rэвд<2r2иэаэrэ<2ъ
э>н дш>нrй2tл<йш1йн>12ндикй2t2ъ
йа>ндrвйшt12>кдн832>t<rэвэr2нэ2й>н,2r2шдbt32нй <tшд32bt.
эеэлшдaйшt1?2шдъ t<й 2ъй
йаrtш0r2>t<rэв2r2tл2иэш9д2иэаэrэюэ2ъ э>н
дш>нrд2r2шдaдвэ2иэаt
0уcйй2лшдaйшtй2<экйн2r8юв1айн,2шй2иди2лдъвдшt
эrдшшэй2tлшдaдв,шэ2д2ъэа
0юэ<02>ээнrйн>нrйшшэ2<йш1ун>12t2еtн82иэаt 0уctй2шдbй2
йл0в,нt 0уcйй2лшдaйшtй2rаэедrэи2дадънtrшэ<2двюэ
tн<й2r>й2<йш1йн>12аtшд<taй>иt2ъэ>вй2tл<йшйшt12идкаэюэ2>t<r
эвд